# LLM Configuration
LLM_PROVIDER=openai  # openai, anthropic, or both
OPENAI_API_KEY=

# DEFAULT_MODEL=gpt-5-nano-2025-08-07
DEFAULT_MODEL=gpt-5-mini-2025-08-07

# Google Auth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URI=https://chainlit.local.ai/auth/oauth/google/callback
LOCAL_USER_ID=user@chainlit.local.ai

# Services
CHAINLIT_URL=https://chainlit.local.ai
# CHAINLIT_NO_LOGIN=1

# Database

# ChromaDB
CHROMA_PERSIST_DIR=./.local/data/chromadb/

# Tavily web search
TAVILY_API_KEY=

# Development
DEBUG=true
LOG_LEVEL=INFO

# Chainlit Authentication
CHAINLIT_AUTH_SECRET=
CHAINLIT_DATA_LAYER=sqlalchemy
